<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio of Suhwa Lee</title>
        <meta name="description" content="Portfolio of Suhwa Lee">
        <link rel = "stylesheet"
              type = "text/css"
              href = "main.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="icon" href="poppy.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
        
    </head>
    
    
    
    <body>
        <div class="menu-ul" id="menu">
                <a href="/index.html">HOME</a>
                <a href="/work.html">WORK</a>
                <a href="/not-work.html">NOT WORK</a>
                <a href="#footer">CONTACT</a>
                <a href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
                <img class="img no-margin" src="Assets/home/icon-menu.svg">
            </a>
        </div>
        
        <div class="window">
            <div class="container col8-width center" id="about">
                <p class="hero">
                Hi, I am Suhwa.<br>
                I am a lead product designer with strong UX skills
                </p>
                <p class="body-text">With over 8 years of hands-on experience, I create products and product strategies that place users at the center, resulting in valuable products for both customers and the business. I achieve this by establishing a solid understanding of the users through qualitative and quantitative data.
                <br>
                Recently, I have expanded my repertoire to include service design, not only to enhance the customer journey but also to ensure the operational efficiency of a business.</p>
            </div>
            
            <p class="hero light align-center">
                I AM<br>
                PASSIONATE<br>
                ABOUT<br>
            </p>
            
            <div class="flex-container" id="offers">
                
                    <!-- col 1 -->
                    <div class="project-box">                      
                        <p class="h2 regular project-item-index">UX</p>
                        <div class="hover-image-div">
                            <img class="no-margin round-corner" src="Assets/home/UX.png">
                            <img class="no-margin round-corner img-hover" src="Assets/home/UX-hover.png">
                        </div>
                        <p class="body-text2 project-description">
                        I create user-friendly designs through various usability assessments such as <a class="underline" href="https://www.nngroup.com/articles/pure-method/">PURE</a>, SUS, and remote/on-site usability testing. My designs are feasible, thanks to my collaborative nature and knowledge of HTML/CSS.</p>
                        <br>
                        <a class="button-secondary" href="work.html#ux">
                            View UX projects
                        </a>
                    </div>

                    <!-- col 2 -->
                    <div class="project-box">                      
                        <p class="h2 regular project-item-index">Product Design</p>
                        <div class="hover-image-div">
                            <img class="no-margin round-corner" src="Assets/home/ProductDesign.png">
                            <img class="no-margin round-corner img-hover" src="Assets/home/ProductDesign-hover.png">
                        </div>
                        <p class="body-text2 project-description">I validate business ideas and create concepts that will deliver value using well-known methodologies such as the Double Diamond, Design Thinking, Lean UX, and Innovation Funnel.</p>
                        <br>
                        <a class="button-secondary" href="work.html#product-design">
                            View product design projects
                        </a>
                    </div>
                        

                    <!-- col 3 -->
                    <div class="project-box">                      
                        <p class="h2 regular project-item-index">Service Design</p>
                        <div class="hover-image-div">
                            <img class="no-margin round-corner" src="Assets/home/ServiceDesign.png">
                            <img class="no-margin round-corner img-hover" src="Assets/home/ServiceDesign-hover.png">
                        </div>
                        <p class="body-text2 project-description">I wear multiple hats, serving as a researcher to discover unmet needs, a design thinker to brainstorm ideas, and a strategist to translate them into valuable projects—all to optimize your customer journey and bring value to your business.</p>
                        <br>
                        <a class="button-secondary" href="work.html#service-design">
                            View service design projects
                        </a>
                    </div>                  
            </div>

            <br><br><br><br><br><br>
            <div class="container full-width align-center">
                <p class="hero regular align-center">
                    I AM KNOWN AS
                </p>
                <p class="h1 light full-width align-center no-margin center">
                    Hard Working • Responsible • Collaborative • Structured • Transparent • Foodie • Spicy • Morning Person • Bouldering • Gardener • Curious • Meticulous • Home Chef • Adaptable • Planning • Crafty • Critical • Kimchi 🥬
                </p>
                <br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="container col8-width align-center">
            <p class="hero regular align-center">
                Are we a match?
            </p>
            <a class="button-secondary" href="https://www.linkedin.com/in/suhwalee/" target=”_blank”>
            Drop Message</a>
            </div>
            <br><br><br><br><br><br><br><br><br><br>
            </div>

        
        <div id="footer">
            <p class="body-text bold">Suhwa Lee</p>
            <p class="body-text2">suhwa.christina.lee[at]gmail.com</p>
            <a href="https://www.linkedin.com/in/suhwalee/" target="_blank"><img class="logo" src="Assets/home/logo-linkedin.png"></a>
            <a href="https://suhwalee.medium.com" target="_blank" style="padding-left: 8px"><img class="logo" src="Assets/home/logo-medium.png"></a>
            <p class="caption" style="text-align: left; line-height:125%;">
            Hope you enjoy this 100% handmade portfolio, designed and coded by me.<br>
            And I don't collect any data without your knowledge.
        </div>
            
    </body>
    
</html>