<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio of Suhwa Lee</title>
        <meta name="description" content="Portfolio of Suhwa Lee">
        <link rel="stylesheet" type = "text/css" href = "/main.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="icon" href="/poppy.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="/app.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script type="text/javascript">
            function docReady(fn) {
                // see if DOM is already available
                if (document.readyState === "complete" || document.readyState === "interactive") 
                {
                    // call on next available tick
                    setTimeout(fn, 0);
                } 
                else 
                {
                    document.addEventListener("DOMContentLoaded", fn);
                }
            }    
            
            docReady(function() 
            {
                history.replaceState({}, null, "/dashboard.html")
            });
        </script>
    </head>
    
    
    
    <body>
        <div class="menu-ul" id="menu">
                <a href="/index.html#about">HOME</a>
                <a href="/index.html#work">WORK</a>
                <a href="/not-work.html">NOT WORK</a>
                <a href="/index.html#footer">CONTACT</a>
                <a href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
                <img class="img no-margin" src="/Assets/home/icon-menu.svg">
            </a>
        </div>
        
        <div class="window">
            <div class="container col8-width">
                <p class="hero no-margin">
                Creating a Dashboard from Scratch to Visualize Complex Data
                </p>
                <p class="body-text2"> Creating a beautiful and functional dashboard that displays innovation projects within the innovation funnel, enabling innovation managers to track progress and enhance their exposure.</p>
                <br><br>

                <p class="body-text bold">
                    CONTRIBUTION
                </p>

                <p class="body-text2">
                    Design team lead<br>
                    Research<br>
                    UX/UI design<br>
                </p>
            </div>


            <div class="container col8-width">
                <p class="h1 regular">
                    SUMMARY
                </p>
                <p class="body-text2">
                    My client sought an effective way to visualize their progress after adopting the innovation funnel methodology. As a team of three designers, we crafted a beautiful dashboard that offers an at-a-glance overview of the entire innovation funnel, along with detailed insights into each innovation project. Collaborating with two developers and one data analyst, we delivered an MVP powered by PowerBI. We also applied an adapted innovation funnel methodology ourselves, spanning problem validation, concept validation, and MVP creation. Throughout the process, I led the design team and worked closely with developers and the data analyst. Our design achieved such success that it was not only presented to the CEO but also shared during the company's annual meeting.
                </p>
            </div>

            <div class="container col8-width">
                <p class="h1 regular">
                    THE ASK
                </p>
                <p class="body-text2">
                    The client's organization had recently adopted the innovation funnel methodology, resulting in numerous initiatives being logged into their project management system, Viima. We were tasked with designing a digital dashboard capable of tracking the real-time progress of innovation projects within the innovation funnel.
                </p>
            </div>


            <div class="container col8-width">
                <p class="h1 regular">
                    PROBLEM VALIDATION<br>
                    — WITH USER INTERVIEWS
                </p>
                <p class="body-text2">
                    a real-time dashboard to track innovation progress appeared promising. To ensure that there were indeed unmet needs that could be addressed through this dashboard, we conducted interviews with innovation managers to validate the existence of the problem.
                </p>
                <img class= "round-corner" src="/Assets/dashboard/interview.png">

                <p class="body-text2">
                    Despite the influx of initiatives, they lacked a comprehensive overview of the entire innovation funnel. The progress of each project was tracked manually, with statistics maintained in an Excel spreadsheet, and monthly reports laboriously generated from the spreadsheet into PDFs—a labor-intensive process.
                    <br><br>
                    As a result, innovation managers and vice presidents across various departments found it challenging to visualize and monitor their progress. Innovation managers struggled to gain exposure for their projects to inspire others, while vice presidents of each department desired an engaging overview of innovations within their respective departments. Additionally, we needed to address the chairman's unmet need to track the potential revenue that could be earned from innovation projects in the funnel.
                    <br><br>
                    Based on the learnings, we created personas representing the needs of various end-users.
                    <br><br><br><br>
                </p>
                <img class= "round-corner no-margin" src="/Assets/dashboard/Persona-divisional-manager.jpg">
                <img class= "round-corner no-margin" src="/Assets/dashboard/Persona-regional-manager.jpg">
                <img class= "round-corner no-margin" src="/Assets/dashboard/Persona-evp.jpg">
                <img class= "round-corner no-margin" src="/Assets/dashboard/Persona-chairman.jpg">

                <p class="body-text2">
                During the research process, we discovered the following key insights:
                <br><br>
                • There is a strong willingness to use the Digital dashboard.
                <br>
                • There is a need to enhance awareness of metrics for measuring the success of digital innovation initiatives, and the Digital dashboard can facilitate this.
                <br>
                • Setting targets is crucial to provide context for the metrics. Monthly targets are commonly used, and the graphs should align with these targets and display monthly progress.
                <br>
                </p>

            </div>
            
            <div class="container col8-width">
                <p class="h1 regular">
                    CREATING CONCEPTS
                </p>
                <p class="body-text2">
                    Building on our insights, we embarked on a journey to alleviate the challenges faced by our personas. We followed an iterative approach, continuously creating and refining concepts to address their needs.
                </p>
            </div>

            <div class="full-width">
                <img class= "round-corner" src="/Assets/dashboard/DD-handsketches.jpg">         
                <img class= "round-corner" src="/Assets/dashboard/dd-wireframes.png">
                <img class= "round-corner align-center" src="/Assets/dashboard/wireframe-features.png">
            </div>
            <div class="container col8-width">
                <p class="body-text2">
                    As an illustration, here are some examples of our design strategies and the insights gained from our user research that influenced our subsequent design strategies.
                </p><br><br>
                <img src="/Assets/dashboard/iteration-table.png">
            </div>
            

            <div class="container col8-width">
                <p class="h1 regular">
                    VALIDATING ASSUMPTIONS
                </p>
                <p class="body-text2">
                    We developed multiple versions of concepts in wireframes, rooted in validated insights and assumptions. We continuously validated these concepts with our potential end-users.
                    <br><br>
                    I ensured that we followed a structured approach by <span class="underline-wavy">documenting our assumptions and testing them through our research efforts.</span> These assumptions covered various domains, including desirability, business viability, and technical feasibility.
                </p>
                <br><br>
            </div>
            <img class= "round-corner center half-width" src="/Assets/dashboard/dd-progressBoard.jpg">


            <div class="container full-width align-center">
                <p class="h1 regular align-center">
                    UX/UI DESIGN
                </p>
                <br>
                <img class= "full-width round-corner align-center" src="/Assets/dashboard/dashboard-all-graphs-angled.png"><br>
                <img class= "col8-width round-corner align-center" src="/Assets/dashboard/dashboard-full-screen.png"><br>
            </div>


            <div class="container col8-width">
                <p class="h1 regular">
                    FROM DESIGN TO MVP
                </p>
                <p class="body-text2">
                    We delved into the means of powering the dashboard through a series of workshops, which I facilitated. During these sessions, we crafted a service blueprint that outlines how we will support the envisioned customer journey using our available human and technical resources.
                    <br>
                    <br>
                    Additionally, I led a couple of user story mapping sessions to assist in forming a high-level backlog containing epics and user stories. This approach allowed us to develop a functional product that could provide tangible benefits to our intended end-users.
                </p>
            </div>
            <img class= "round-corner center full-width-width" src="/Assets/dashboard/serviceBlueprint.jpg">
            <br>
            <br>
            <div class="video-mask align-center">
                <video width="100%" height="100%" disablepictureinpicture playsinline poster loop autoplay muted preload="auto">
                  <source src="/Assets/dashboard/dashboard-video-h264.m4v" type="video/mp4">
                  <!-- <source src="movie.ogg" type="video/ogg"> do I need to include OGG !-->
                  Your browser does not support the video tag.
                </video>
            </div>

            <br><br><br><br>

            <div class="container col8-width">
                <p class="h1 regular">
                    IMPACT
                </p>
                <p class="body-text2">
                    Being a consultant means that you leave your good design with the good hands, and you don't get to stay until your project really blooms and performs. Still, I know we did a great job. How do I know that?
                    <br><br>
                    <span class="h3 compact">💯 </span>Our very impressed client went directly to their CEO (managing a company with 98,000 employees operating a network of 2,650 offices) to present the beautifully crafted dashboard elegantly showing their innovation proejct progress. <br>
                    <span class="h3 compact">🔥 </span> The dashboard was also presented during their quarterly all-hands meeting. <br>
                    <span class="h3 compact">🌟 </span> I embarked for a new challenge and the project continued after my time. The client was sorry to see me go which was very rewarding as an individual contributor. <br>
                </p>
            </div>
            <!-- 
            <div class="container col8-width">
                <p class="h1 regular">
                    {title}
                </p>
                <p class="body-text2">
                    {body text lorem ipsum}
                </p>
            </div>
            !-->

        </div>
    
        <div id="footer">
            <p class="h3">Suhwa Lee</p>
            <p class="body-text">suhwa.christina.lee[at]gmail.com</p>
            <a href="https://www.linkedin.com/in/suhwalee/" target="_blank"><img class="logo" src="/Assets/home/logo-linkedin.png"></a>
            <a href="https://suhwalee.medium.com" target="_blank" style="padding-left: 8px"><img class="logo" src="/Assets/home/logo-medium.png"></a>
        </div>
            
    </body>
    
</html>